org.gradle.jvmargs=-Xmx2048m
org.gradle.caching=true

android.useAndroidX=true

moduleName=messaging
moduleVersion=3.0.0-beta.1

#Maven artifact
mavenRepoName=AdobeMobileMessagingSdk
mavenRepoDescription=Adobe Experience Platform Messaging extension for the Adobe Experience Platform Mobile SDK
mavenUploadDryRunFlag=false

# production versions for production build
mavenCoreVersion=3.0.0-beta.1-SNAPSHOT

functionalTestEdgeIdentityVersion=3.0.0-SNAPSHOT
functionalTestEdgeVersion=3.0.0-SNAPSHOT
functionalTestLifecycleVersion=3.0.0-beta.1-SNAPSHOT
functionalTestAssuranceVersion=3.0.0-beta.1-SNAPSHOT