org.gradle.jvmargs=-Xmx2048m
org.gradle.caching=true

android.useAndroidX=true

moduleName=messaging
moduleVersion=3.0.0

#Maven artifact
mavenRepoName=AdobeMobileMessagingSdk
mavenRepoDescription=Adobe Experience Platform Messaging extension for the Adobe Experience Platform Mobile SDK
mavenUploadDryRunFlag=false

# production versions for production build
mavenCoreVersion=3.0.0

functionalTestEdgeIdentityVersion=2.0.1
functionalTestEdgeVersion=2.3.0
functionalTestLifecycleVersion=2.0.4
functionalTestAssuranceVersion=2.2.0